<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>cache-service-library</artifactId>
    <dependencies>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>resilience4j-retry</artifactId>
            <groupId>io.github.resilience4j</groupId>
            <version>${resilience4j-retry.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <version>${mockito-core.version}</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cache-service</artifactId>
        <groupId>com.cache</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <junit.version>4.13.2</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mockito-core.version>4.11.0</mockito-core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resilience4j-retry.version>2.0.2</resilience4j-retry.version>
    </properties>

</project>