<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>cache-service</artifactId>
    <name>cache-service</name>
    <packaging>pom</packaging>
    <build>
        <finalName>cache-service</finalName>
        <plugins>
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>report</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <version>0.8.8</version>
            </plugin>
        </plugins>
    </build>
    <groupId>com.cache</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cache-service-client</module>
        <module>cache-service-library</module>
        <module>cache_service_exercise</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <version>1.0-SNAPSHOT</version>

</project>
